# BookAuthorSpringBoot

./: pom.xml
src/main/java/com/hellokoding/: HellokodingApplication.java
src/main/java/com/hellokoding/controller/: AuthorController.java  bookController.java
src/main/java/com/hellokoding/restfulapi/model/: Author.java  Book.java
src/main/java/com/hellokoding/restfulapi/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/com/hellokoding/: HellokodingApplicationTests.java
